<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
 
 box-sizing: border-box;
}

section:nth-child(1) {
	justify-content: flex-start;
	background: linear-gradient(#0004, #0004),
		url('./static/edited/bgimage.png')
			no-repeat;
	background-size: cover;

	background-position: center;
	color: #fff;
}

img {
 
  display: block;
  margin-left: auto;
  margin-right: auto;
	overflow:hidden;

}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

.slideimg{
  
   float: left;
    width:  100px;
    height: 100px;
    background-size:cover;
   
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: rgb(24, 2, 2);
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(53, 19, 19, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #220d0d;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: rgb(100, 33, 33);
  padding: 2px 16px;
  color: rgb(184, 167, 167);
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 11.11%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>

<body>

<h2 style="text-align:center">Dashboard</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 9</div>
    <img src="./static/edited/dashboard_images/1.png" >
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 9</div>
    <img src="./static/edited/dashboard_images/2.png">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 9</div>
    <img src="./static/edited/dashboard_images/3.png" >
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 9</div>
    <img src="./static/edited/dashboard_images/4.png" >
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 9</div>
    <img src="./static/edited/dashboard_images/5.png" >
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 9</div>
    <img src="./static/edited/dashboard_images/6.png" >
  </div>
    
  <div class="mySlides">
    <div class="numbertext">7 / 9</div>
    <img src="./static/edited/dashboard_images/7.png" >
  </div>

  <div class="mySlides">
    <div class="numbertext">8 / 9</div>
    <img src="./static/edited/dashboard_images/8.png" >
  </div>

  <div class="mySlides">
    <div class="numbertext">9/ 9</div>
    <img src="./static/edited/dashboard_images/9.png" >
  </div>

  
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="slideimg demo cursor" src="./static/edited/dashboard_images/1.png"  onclick="currentSlide(1)" alt="Top 10 Restaurants in Bengaluru City">
    </div>
    <div class="column">
      <img class="slideimg demo cursor" src="./static/edited/dashboard_images/2.png" onclick="currentSlide(2)" alt="Book Table and Online order Facility">
      
    </div>
    <div class="column">
      <img class="slideimg demo cursor" src="./static/edited/dashboard_images/3.png"  onclick="currentSlide(3)" alt="Restaurants Overview Analysis">
    </div>
    <div class="column">
      <img class="slideimg demo cursor" src="./static/edited/dashboard_images/4.png"  onclick="currentSlide(4)" alt="Restaurants Rate and Cost Distribution By Book Table Service">
    </div>
    <div class="column">
      <img class="slideimg demo cursor" src="./static/edited/dashboard_images/5.png"  onclick="currentSlide(5)" alt="Restaurants Rate and Cost Distribution By Online Order Service">
    </div>    
    <div class="column">
      <img class="slideimg demo cursor" src="./static/edited/dashboard_images/6.png" onclick="currentSlide(6)" alt = "Restaurants Overview Analysis ">
    </div>
    <div class="column">
      <img class="slideimg demo cursor" src="./static/edited/dashboard_images/7.png" onclick="currentSlide(7)" alt = "Restaurants by approx Cost vs Rate ">
    </div>
    <div class="column">
      <img class="slideimg demo cursor" src="./static/edited/dashboard_images/8.png" onclick="currentSlide(8)" alt = "Top 10 Cuisines and Word Cloud of Cuisines available in Bengaluru Restaurants">
    </div>
    <div class="column">
      <img class="slideimg demo cursor" src="./static/edited/dashboard_images/9.png"  onclick="currentSlide(9)" alt = "Word Cloud of Dish Liked by Customers">
    </div>

  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>

</html>
